#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

server.port = 8080
spring.application.name = SpringBootExample

app.name=SpringBoot
app.port=8080

#logging.level.root=DEBUG
logging.level.com.ttn.springBootAssign.controller=TRACE

spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.profiles.active=prod